<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRODUCCION POR CICLO DE CAMION"
            android:layout_marginBottom="10dp"
            android:textSize="25dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="q - Capacidad colmada"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de maquinaria" />

                <Spinner
                    android:id="@+id/spinnerMaquinaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modelo de maquinaria" />

                <Spinner
                    android:id="@+id/spinnerTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEficiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eficiencia"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:expandedHintEnabled="false"
            android:layout_marginBottom="10dp"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEficiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cms - Tiempo del ciclo de trabajo"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promedio ciclo base del cargador" />

                <Spinner
                    android:id="@+id/spinnerTiempoCicloBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSumatoriaFactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar factores externos" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="q1 - Capacidad colmada del cucharon del equipo que carga la tolva"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de maquina" />

                <Spinner
                    android:id="@+id/spinnerTipoMaquina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamaño del cucharon" />
                <!-- Spinner 2 -->
                <Spinner
                    android:id="@+id/spinnerTamanoCucharon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de cucharon" />

                <!-- Spinner 3 -->
                <Spinner
                    android:id="@+id/spinnerTipoCucharon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rendimiento" />

                <Spinner
                    android:id="@+id/spinnerRendimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K - Factor de llenado del equipo que carga la tolva"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D- Densidad"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Materiales" />

                <Spinner
                    android:id="@+id/spinnerPesoMateriales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caracteristica" />

                <Spinner
                    android:id="@+id/spinnerPesoMaterialesOpcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Td - Tiempo de volteo y descarga"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTiempoDescarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tp - Tiempo de posicionamiento y comienzo de carga"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTiempoPosicionamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_spinner_1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeColor="#757373"
            android:layout_marginBottom="10dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Distancia"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Resistencia Pendiente"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Sentido Terreno"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Resistencia Rodadura"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramoa"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramob"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramoc"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramod"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoAR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramoar"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoAR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoBR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramobr"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoBR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoCR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramocr"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textFieldTramoDR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tramodr"
                            app:boxStrokeWidth="2dp"
                            app:endIconMode="clear_text"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextTramoDR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_spinner1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_spinner2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/myTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>


    </LinearLayout>


</ScrollView>